<!DOCTYPE html>


<html>
	<head>
		<title>Esquema</title>

		<!-- meta -->
		
			<meta name='author'                  content='Javier'          />
			<meta name='generator'               content='notepad++'       />
			<meta name='language'                content='spanish'         />
			<meta name='language'                content='español'         />
			<meta name='dc.language'             content='spanish'         />
			<meta name='revisit'                 content='5 day'           />
			<meta name='revisit-after'           content='5 days'          />
			<meta name='distribution'            content='global'          />
			<meta name='document-distribution'   content='global'          />
			<meta name='robots'                  content='all'             />
			<meta name='document-classification' content='aplication'      />
			<meta name='document-rights'         content='public'          />
			<meta name='document-type'           content='public'          />
			<meta name='document-rating'         content='general'         />
			<meta name='document-state'          content='dynamic'         />
			<meta name='cache-control'           content='no-cache'        />

			<meta http-equiv='Content-Type'      content='text/html; charset=UTF-8'/>
			<meta name      ='viewport'          content='width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no'/>
			<link rel       ='shortcut icon'     href   ='icono.png' />

			<meta name='flattr:id' content='e7jd71'>

		


		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />


		<link rel="shortcut icon" href="icono.png" />

		<!-- css -->


		<link rel="stylesheet" type="text/css" media="screen" href="ejemplo.css" />
		
		

	</head>

	<body>





				<div class="encabezado fondo azul">
				
					<h1>Esquema CSS</h1>
					<h2>Liviano y eficiente</h2>


				</div>




				

				<div class = "menu desplegable fijo superior derecho">
					
					<nav class="azul">
						<a href = "#características">Características</a>
						<a href = "#botones">Botones</a>
						<a href = "#formularios">Formularios</a>
						<a href = "#table">Etiqueta TABLE</a>
						<a href = "#tablas">Tablas</a>
						<a href = "#horizontal">Horizontal</a>
						<a href = "#mensajes">Mensajess</a>
					</nav>
				
				</div>
				
				


				<div class="cuerpo">
					<div class = "mensaje ancho azul animacion_cerrar">
						<p>
							¡Bienvenido!<br/>
							Este cartel está hecho con Esquema CSS (clase "animacion_cerrar").<br/>
							Desaparecerá en 15 segundos.<br>
							Se ha logrado usando las clases: mensaje ancho azul animacion_cerrar.
						</p>
					</div>
					<div>
						<a href='esquema.7z'  class='boton transparente oscuro'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='gray' d='M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z'/></svg> Descargar</a><a href='../donacion' class='boton transparente oscuro'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'><path  fill='#f00' d='M414.9 24C361.8 24 312 65.7 288 89.3 264 65.7 214.2 24 161.1 24 70.3 24 16 76.9 16 165.5c0 72.6 66.8 133.3 69.2 135.4l187 180.8c8.8 8.5 22.8 8.5 31.6 0l186.7-180.2c2.7-2.7 69.5-63.5 69.5-136C560 76.9 505.7 24 414.9 24z'/></svg> Donar</a><a href='ephp.php' class='enlace boton transparente oscuro'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path  fill='gray' d='M364.215 192h131.43c5.439 20.419 8.354 41.868 8.354 64s-2.915 43.581-8.354 64h-131.43c5.154-43.049 4.939-86.746 0-128zM185.214 352c10.678 53.68 33.173 112.514 70.125 151.992.221.001.44.008.661.008s.44-.008.661-.008c37.012-39.543 59.467-98.414 70.125-151.992H185.214zm174.13-192h125.385C452.802 84.024 384.128 27.305 300.95 12.075c30.238 43.12 48.821 96.332 58.394 147.925zm-27.35 32H180.006c-5.339 41.914-5.345 86.037 0 128h151.989c5.339-41.915 5.345-86.037-.001-128zM152.656 352H27.271c31.926 75.976 100.6 132.695 183.778 147.925-30.246-43.136-48.823-96.35-58.393-147.925zm206.688 0c-9.575 51.605-28.163 104.814-58.394 147.925 83.178-15.23 151.852-71.949 183.778-147.925H359.344zm-32.558-192c-10.678-53.68-33.174-112.514-70.125-151.992-.221 0-.44-.008-.661-.008s-.44.008-.661.008C218.327 47.551 195.872 106.422 185.214 160h141.572zM16.355 192C10.915 212.419 8 233.868 8 256s2.915 43.581 8.355 64h131.43c-4.939-41.254-5.154-84.951 0-128H16.355zm136.301-32c9.575-51.602 28.161-104.81 58.394-147.925C127.872 27.305 59.198 84.024 27.271 160h125.385z'/></svg> Esquema PHP</a>					</div>


							<div class="seccion panel" id = "características" >
								<header class = "verde">Características</header>
								<ul>
									<li> Sin javascript (usar javascript en el diseño es una MALA PRÁCTICA).</li>
									<li> No usa FLEX, lo que permite una mayor compatibilidad.</li>
									<li> Reutilizable ("boton azul", "boton verde", "codigo" - Reutiliza "boton").</li>
									<li> Asignación rápida de diseño a múltiples componentes (Clase CONJUNTO) - Evita el código repetitivo y deja el HTML más limpio.</li>
									<li> Agrupación de dimensiones según contexto, para personalizar rápidamente el estilo.</li>
									<li> Columnas flexibles e inflexibles que se ajustan automáticamente (No se especifica la cantidad de columnas).</li>
									<li> Tablas automáticas, solo se declara el contenedor "TABLA", las filas y columnas se detectan automáticamente.</li>
									<li> Unidades relativas, permite adaptar a múltiples tamaños de pantallas de forma inteligente.</li>
									<li> Versión móvil.</li>
									<li> Personalización a través del archivo configuracion.php.</li>
									<li> Y por supuesto ¡TODO EN CASTELLANO! (:  | <a href="../castellano" class = "enlace">¿Por qué?</a></li>
								</ul>
							</div>










								<section class="seccion panel" >
								
									<header class = "verde">Introducción </header>

									<p>
										Todos los sitios se ven iguales, parecen copias.
										De hecho lo son, ya que nadie diseña.
										La opción favorita es que el usuario realice una conexión a un sitio externo (vulnerando la privacidad)
										para obtener un CSS enorme y repleto de selectores que nunca se utilizarán. 
										Y lo peor, usar javascript para armar el estilo de la página.
									</p>
									
									<p>
										Es sabido que javascript se utiliza únicamente para mejorar la experiencia del usuario.
										El sitio debe funcionar perfectamente sin él.
										Entonces si un sitio depende de javascript para funcionar (o peor, para generar el CSS) 
										está definitivamente mal hecho.
									</p>
									
									<p>
										Esquema CSS proviene de diferentes entornos, tomando lo mejor y lo que sirve de cada uno.
									</p>
									
									
									
								</section>
								
								
								
								<section class = "seccion panel">
									<header class = "verde">Unidades Relativas</header>
									
									
									<p>
										Esquema CSS utiliza medidas relativas, dejando de lado los pixeles (a diferencia de los más famosos entornos CSS).
										Al usar medidas relativas se ahorra código css y se adapta a diferentes pantallas y tamaños de fuentes de forma automática.
									</p>
									
									<div class = "horizontal anchofijo">
										<div class = "relleno rojo">
											<p>
												Por ejemplo, para el diseño de los botones, normalmente usan medidas fijas (pixeles).
												Esto genera código extra,
												posiblemente código que no se usa (un tamaño de botón que no se utilice),
												y limita al programador a usar únicamente los tamaños disponibles.
											</p>
											
											
											<p class = "codigo rojo">
												.boton-grande { padding: 15px } <br/>
												.boton-normal { padding: 10px } <br/>
												.boton-chico  &nbsp;{ padding: 05px } <br/>
											</p>
									
										</div>
										
										<div class = "relleno verde">
											
											<p>
												En Esquema CSS se usa medidas relativas a la fuente usada por el botón.
												Esto reduce el código al mínimo,
												no produce código extra (se usa para todos los botones),
												ofrece al programador infinitos tamaños de botones con solo cambiar el tamaño de la fuente.
											</p>
											<p class = "codigo verde">
												.boton { padding: 0.5em 1.5em; }
											</p>
										</div>
									
								</section>
									
									
									
									
									
								
								
								
								














								
								
								
								
								
								<h3>
									Usando Esquema CSS...
								</h3>
						
								
								
								<section class = "seccion panel verde">
									<header class = "azul">
										Instalación
									</header>
									<p>
										&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; href=&quot;esquema.php&quot; /&gt;									</p>
								</section>
								
								
								
								
								
								<section class = "seccion panel transparencia_azul_lila" id = "botones" >
									
								
									<header class = "azul">
										Botones con enlaces
									</header>
									<p>Se agrega a cada enlace (o botón de formulario) la clase BOTON, junto con el color, tamaño o característica deseada</p>
										<div class= "horizontal"><div><a href="#" 
											class="boton">
											Boton </a><br/>

											<a href="#" 
											class="boton rojo xxxgrande">
											Boton rojo </a><br/>

											<a href="#" 
											class="boton lila grande redondeado">
											Boton lila grande redondeado </a><br/>

											<a href="#" 
											class="boton verde xmini">
											Boton verde xmini </a><br/>

											<a href="#" 
											class="boton transparente">
											Boton transparente </a><br/>

											<a href="#" 
											class="boton transparente_blanco">
											Boton transparente_blanco</a><br/>

											<a href="#" 
											class="boton transparente_negro">
											Boton transparente_negro</a><br/>

											<a href="#" 
											class="boton blanco">
											Boton blanco </a><br/>

											<a href="#" 
											class="boton negro">
											Boton negro</a><br/>

										</div><small class = "codigo linea verde">&lt;a href=&quot;#&quot; 
											<strong class="amarillo redondeado">class = &quot;boton&quot;</strong>&gt;
											Boton &lt;/a&gt;&lt;br/&gt;

											&lt;a href=&quot;#&quot; 
											<strong class="amarillo redondeado">class = &quot;boton rojo xxxgrande&quot;</strong>&gt;
											Boton rojo &lt;/a&gt;&lt;br/&gt;

											&lt;a href=&quot;#&quot; 
											<strong class="amarillo redondeado">class = &quot;boton lila grande redondeado&quot;</strong>&gt;
											Boton lila grande redondeado &lt;/a&gt;&lt;br/&gt;

											&lt;a href=&quot;#&quot; 
											<strong class="amarillo redondeado">class = &quot;boton verde xmini&quot;</strong>&gt;
											Boton verde xmini &lt;/a&gt;&lt;br/&gt;

											&lt;a href=&quot;#&quot; 
											<strong class="amarillo redondeado">class = &quot;boton transparente&quot;</strong>&gt;
											Boton transparente &lt;/a&gt;&lt;br/&gt;

											&lt;a href=&quot;#&quot; 
											<strong class="amarillo redondeado">class = &quot;boton transparente_blanco&quot;</strong>&gt;
											Boton transparente_blanco&lt;/a&gt;&lt;br/&gt;

											&lt;a href=&quot;#&quot; 
											<strong class="amarillo redondeado">class = &quot;boton transparente_negro&quot;</strong>&gt;
											Boton transparente_negro&lt;/a&gt;&lt;br/&gt;

											&lt;a href=&quot;#&quot; 
											<strong class="amarillo redondeado">class = &quot;boton blanco&quot;</strong>&gt;
											Boton blanco &lt;/a&gt;&lt;br/&gt;

											&lt;a href=&quot;#&quot; 
											<strong class="amarillo redondeado">class = &quot;boton negro&quot;</strong>&gt;
											Boton negro&lt;/a&gt;&lt;br/&gt;

										</small></div>										
										
									
									

									
								</section>
								
									
								
								
								
								
								
								
								
								<section class = "seccion panel amarillo">
									
								
									<header class = "azul">
										Botones en un paso.
									</header>
									
									<div class= "horizontal"><div>
									
										<div class = "conjunto boton verde">									
											<a href= "#">Enlace 1</a><br/>
											<a href= "#">Enlace 2</a><br/>
											<a href= "#">Enlace 3</a><br/>
											<a href= "#" class="boton rojo">Enlace Rojo</a><br/>
										</div>
											</div><small class = "codigo linea verde">
									
										&lt;div <strong class="amarillo redondeado">class = &quot;conjunto boton verde&quot;</strong>&gt;									
											&lt;a href= &quot;#&quot;&gt;Enlace 1&lt;/a&gt;&lt;br/&gt;
											&lt;a href= &quot;#&quot;&gt;Enlace 2&lt;/a&gt;&lt;br/&gt;
											&lt;a href= &quot;#&quot;&gt;Enlace 3&lt;/a&gt;&lt;br/&gt;
											&lt;a href= &quot;#&quot; <strong class="amarillo redondeado">class = &quot;boton rojo&quot;</strong>&gt;Enlace Rojo&lt;/a&gt;&lt;br/&gt;
										&lt;/div&gt;
											</small></div>											<p>
												¿Uno por uno todos los botones? El poder de los selectores.<br/>
												La clase CONJUNTO asigna de manera inmediata (no recursiva) a cada enlace el diseño de BOTON.<br/>
												La clase CONJUNTO también se usa para etiquetas TABLE y más.
											</p>
								</section>
								
								
								
								
								
								
								
								
								
								
								
								<section class = "seccion panel lila" id= "formularios" >
								
								
									<header class = "azul">
										Formularios
									</header>
									
									<div class= "horizontal"><div><form class="formulario amarillo redondeado">
												<fieldset>
													<legend> Opciones </legend>
														<input type="text" value = "¡Hola!" list= "lista" /><br/>
														<input type="checkbox" id = "tilde" /><label for="tilde">Tilde común</label><br/>
														<input type="checkbox" class = "interruptor" id="interruptor" /><label for="interruptor">Interruptor</label><br/>
														<select>
															<option>Opción 1</option>
															<option>Opción 2</option>
															<option>Opción 3</option>
														</select>
														<br/>
														<datalist id = "lista">
															<option>Opción 1</option>
															<option>Opción 2</option>
															<option>Opción 3</option>
														</datalist>
														
														<textarea>Hola</textarea><br/>
														
														<div class = "horizontal anchofijo">													
																<div>
																	<input type="reset" class = "ancho"/>
																</div>
																<div>
																	<input type="submit" class = "ancho" />
																</div>													
														</div>
												</fieldset>
											</form>
										</div><small class = "codigo linea verde">&lt;form <strong class="amarillo redondeado">class = &quot;formulario amarillo redondeado&quot;</strong>&gt;
												&lt;fieldset&gt;
													&lt;legend&gt; Opciones &lt;/legend&gt;
														&lt;input type=&quot;text&quot; value = &quot;&iexcl;Hola!&quot; list= &quot;lista&quot; /&gt;&lt;br/&gt;
														&lt;input type=&quot;checkbox&quot; id = &quot;tilde&quot; /&gt;&lt;label for=&quot;tilde&quot;&gt;Tilde com&uacute;n&lt;/label&gt;&lt;br/&gt;
														&lt;input type=&quot;checkbox&quot; <strong class="amarillo redondeado">class = &quot;interruptor&quot;</strong> id=&quot;interruptor&quot; /&gt;&lt;label for=&quot;interruptor&quot;&gt;Interruptor&lt;/label&gt;&lt;br/&gt;
														&lt;select&gt;
															&lt;option&gt;Opci&oacute;n 1&lt;/option&gt;
															&lt;option&gt;Opci&oacute;n 2&lt;/option&gt;
															&lt;option&gt;Opci&oacute;n 3&lt;/option&gt;
														&lt;/select&gt;
														&lt;br/&gt;
														&lt;datalist id = &quot;lista&quot;&gt;
															&lt;option&gt;Opci&oacute;n 1&lt;/option&gt;
															&lt;option&gt;Opci&oacute;n 2&lt;/option&gt;
															&lt;option&gt;Opci&oacute;n 3&lt;/option&gt;
														&lt;/datalist&gt;
														
														&lt;textarea&gt;Hola&lt;/textarea&gt;&lt;br/&gt;
														
														&lt;div <strong class="amarillo redondeado">class = &quot;horizontal anchofijo&quot;</strong>&gt;													
																&lt;div&gt;
																	&lt;input type=&quot;reset&quot; <strong class="amarillo redondeado">class = &quot;ancho&quot;</strong>/&gt;
																&lt;/div&gt;
																&lt;div&gt;
																	&lt;input type=&quot;submit&quot; <strong class="amarillo redondeado">class = &quot;ancho&quot;</strong> /&gt;
																&lt;/div&gt;													
														&lt;/div&gt;
												&lt;/fieldset&gt;
											&lt;/form&gt;
										</small></div>	
										
											
										
										
										
									
								
								
								</section>
								
								
								
								
								
								
								
								
								
								
								<section class = "seccion panel amarillo" id = "table" >
									
									<header class = "azul">
										Tablas (Etiqueta TABLE)
									</header>
									
									<div class= "horizontal"><div>
											<table class="tabla">
												<tr>
													<th>Encabezado 1</th>
													<th>Encabezado 2</th>
													<th>Encabezado 3</th>
												</tr>
												<tr>
													<td>Contenido 1</td>
													<td>Contenido 2 - Contenido 2 - Contenido 2 - Contenido 2</td>
													<td>Contenido 3</td>
												</tr>
												<tr>
													<td>Contenido 4 - Contenido 4</td>
													<td>Contenido 5</td>
													<td>Contenido 6</td>
												</tr>
												
											</table>
										</div><small class = "codigo linea verde">
											&lt;table <strong class="amarillo redondeado">class = &quot;tabla&quot;</strong>&gt;
												&lt;tr&gt;
													&lt;th&gt;Encabezado 1&lt;/th&gt;
													&lt;th&gt;Encabezado 2&lt;/th&gt;
													&lt;th&gt;Encabezado 3&lt;/th&gt;
												&lt;/tr&gt;
												&lt;tr&gt;
													&lt;td&gt;Contenido 1&lt;/td&gt;
													&lt;td&gt;Contenido 2 - Contenido 2 - Contenido 2 - Contenido 2&lt;/td&gt;
													&lt;td&gt;Contenido 3&lt;/td&gt;
												&lt;/tr&gt;
												&lt;tr&gt;
													&lt;td&gt;Contenido 4 - Contenido 4&lt;/td&gt;
													&lt;td&gt;Contenido 5&lt;/td&gt;
													&lt;td&gt;Contenido 6&lt;/td&gt;
												&lt;/tr&gt;
												
											&lt;/table&gt;
										</small></div>																				
									
								
								</section>
								
								
								
								
								
								
								
								
								
								
								<section class = "seccion panel lila" id = "tablas"  >
									<header class = "azul">
										Tablas (Grillas)
									</header>
									<p>
										Definen ubicación de elementos en la página.<br/>
										¡NO USA FLEX!. Por lo tanto es compatible con más navegadores.<br/>
										Estas tablas se "rompen" en pantallas pequeñas formando una lista de bloques.<br/>
										La clase ANCHOFIJO asegura que cada columna tenga el mismo ancho.<br/>
										No es necesario declarar las columnas ni las filas, ¡ES REDUNDANTE!.
									
									</p>
									<div class= "horizontal"><div><div class = "tabla coloreado anchofijo">
													<div>
														<div>Contenido A</div>
														<div>Contenido B</div>
														<div>Contenido C</div>
													</div>
													<div>
														<div>Contenido 1</div>
														<div>Contenido 2 - Contenido 2 - Contenido 2 - Contenido 2</div>
														<div>Contenido 3</div>
													</div>
													<div>
														<div>Contenido 4 - Contenido 4</div>
														<div>Contenido 5</div>
														<div>Contenido 6</div>
													</div>
													
												</div>
												</div><small class = "codigo linea verde">&lt;div <strong class="amarillo redondeado">class = &quot;tabla coloreado anchofijo&quot;</strong>&gt;
													&lt;div&gt;
														&lt;div&gt;Contenido A&lt;/div&gt;
														&lt;div&gt;Contenido B&lt;/div&gt;
														&lt;div&gt;Contenido C&lt;/div&gt;
													&lt;/div&gt;
													&lt;div&gt;
														&lt;div&gt;Contenido 1&lt;/div&gt;
														&lt;div&gt;Contenido 2 - Contenido 2 - Contenido 2 - Contenido 2&lt;/div&gt;
														&lt;div&gt;Contenido 3&lt;/div&gt;
													&lt;/div&gt;
													&lt;div&gt;
														&lt;div&gt;Contenido 4 - Contenido 4&lt;/div&gt;
														&lt;div&gt;Contenido 5&lt;/div&gt;
														&lt;div&gt;Contenido 6&lt;/div&gt;
													&lt;/div&gt;
													
												&lt;/div&gt;
												</small></div>												
													
								
								</section>
					
					
					
					
					
								<section class = "seccion amarillo">
								
									<p>
										Tablas Flexibles (sin la clase ANCHOFIJO) el ancho se ajusta al contenido.
									</p>
									<div class= "horizontal"><div><div class="tabla coloreado">
										<div>
											<div>Contenido A</div>
											<div>Contenido B</div>
											<div>Contenido C</div>
										</div>
										<div>
											<div>Contenido 1</div>
											<div>Contenido 2 - Contenido 2 - Contenido 2 - Contenido 2</div>
											<div>Contenido 3</div>
										</div>
										<div>
											<div>Contenido 4 - Contenido 4</div>
											<div>Contenido 5</div>
											<div>Contenido 6</div>
										</div>
										
									</div></div><small class = "codigo linea verde">&lt;div <strong class="amarillo redondeado">class = &quot;tabla coloreado&quot;</strong>&gt;
										&lt;div&gt;
											&lt;div&gt;Contenido A&lt;/div&gt;
											&lt;div&gt;Contenido B&lt;/div&gt;
											&lt;div&gt;Contenido C&lt;/div&gt;
										&lt;/div&gt;
										&lt;div&gt;
											&lt;div&gt;Contenido 1&lt;/div&gt;
											&lt;div&gt;Contenido 2 - Contenido 2 - Contenido 2 - Contenido 2&lt;/div&gt;
											&lt;div&gt;Contenido 3&lt;/div&gt;
										&lt;/div&gt;
										&lt;div&gt;
											&lt;div&gt;Contenido 4 - Contenido 4&lt;/div&gt;
											&lt;div&gt;Contenido 5&lt;/div&gt;
											&lt;div&gt;Contenido 6&lt;/div&gt;
										&lt;/div&gt;
										
									&lt;/div&gt;</small></div>								
								</section>







								<section class = "seccion panel lila" id = "menu"  >
									
								
									<header class = "azul">
										Menú.
									</header>
									<p>
										La clase MENU buscará enlaces dentro de la etiqueta NAV.<br/>
										Por lo tanto el contenedor MENU tiene la libertad de obtener otro tipo de enlaces.<br/>
										Otorgando la clase HORIZONTAL a la etiqueta NAV se obtiene el cambio de orientación del Menú.
										En Esquema CSS todo es reutilizable, por lo tanto HORIZONTAL se puede combinar con ANCHOFIJO.
									</p>
									
									<div class= "horizontal"><div><div class = "menu">
											<nav class = "horizontal">
												<a href= "#" >Opción 1</a>
												<a href= "#" >Opción 2</a>
												<a href= "#" >Opción 3</a>
												<a href= "#" >Opción 4</a>
											</nav>
										</div></div><small class = "codigo linea verde">&lt;div <strong class="amarillo redondeado">class = &quot;menu&quot;</strong>&gt;
											&lt;nav <strong class="amarillo redondeado">class = &quot;horizontal&quot;</strong>&gt;
												&lt;a href= &quot;#&quot; &gt;Opci&oacute;n 1&lt;/a&gt;
												&lt;a href= &quot;#&quot; &gt;Opci&oacute;n 2&lt;/a&gt;
												&lt;a href= &quot;#&quot; &gt;Opci&oacute;n 3&lt;/a&gt;
												&lt;a href= &quot;#&quot; &gt;Opci&oacute;n 4&lt;/a&gt;
											&lt;/nav&gt;
										&lt;/div&gt;</small></div>
										
									
									
									
								</section>






								
								
								
								<section class = "seccion panel amarillo" id = "horizontal"  >
									
									<header class = "azul">
										Horizontal.
									</header>
									
									<div class= "horizontal"><div><div class = "horizontal">										
											<a href= "#" >Opción 1</a>
											<a href= "#" >Opción 2</a>
											<a href= "#" >Opción 3 (Tres)</a>
											<a href= "#" >Opción 4</a>
									</div></div><small class = "codigo linea verde">&lt;div <strong class="amarillo redondeado">class = &quot;horizontal&quot;</strong>&gt;										
											&lt;a href= &quot;#&quot; &gt;Opci&oacute;n 1&lt;/a&gt;
											&lt;a href= &quot;#&quot; &gt;Opci&oacute;n 2&lt;/a&gt;
											&lt;a href= &quot;#&quot; &gt;Opci&oacute;n 3 (Tres)&lt;/a&gt;
											&lt;a href= &quot;#&quot; &gt;Opci&oacute;n 4&lt;/a&gt;
									&lt;/div&gt;</small></div>									
									
									
								</section>
								
								
								
								<section class = "seccion panel lila" id= "mensajes">
									<header class = "azul">
										Mensajes
									</header>
									
									
									<div class= "horizontal"><div><div class = "mensaje">
											<p>
												&lt;div class = &quot;mensaje&quot;&gt;
											</p>
										</div>
										<br/>
										<div class = "mensaje amarillo xmini">
											<p>
												&lt;div class = &quot;mensaje amarillo&quot;&gt;
											</p>
										</div>
										<br/>
										<div class = "mensaje verde ancho">
											<p>
												&lt;div class = &quot;mensaje verde ancho&quot;&gt;
											</p>
										</div>
										<br/>
										
										<div class = "mensaje rojo">
											<p>
												&lt;div class = &quot;mensaje rojo&quot;&gt;
											</p>
										</div>
										<br/>
										<div class = "mensaje azul xgrande">
											<p>
												&lt;div class = &quot;mensaje azul&quot;&gt;
											</p>
										</div></div><small class = "codigo linea verde">&lt;div <strong class="amarillo redondeado">class = &quot;mensaje&quot;</strong>&gt;
											&lt;p&gt;
												&amp;lt;div class = &amp;quot;mensaje&amp;quot;&amp;gt;
											&lt;/p&gt;
										&lt;/div&gt;
										&lt;br/&gt;
										&lt;div <strong class="amarillo redondeado">class = &quot;mensaje amarillo xmini&quot;</strong>&gt;
											&lt;p&gt;
												&amp;lt;div class = &amp;quot;mensaje amarillo&amp;quot;&amp;gt;
											&lt;/p&gt;
										&lt;/div&gt;
										&lt;br/&gt;
										&lt;div <strong class="amarillo redondeado">class = &quot;mensaje verde ancho&quot;</strong>&gt;
											&lt;p&gt;
												&amp;lt;div class = &amp;quot;mensaje verde ancho&amp;quot;&amp;gt;
											&lt;/p&gt;
										&lt;/div&gt;
										&lt;br/&gt;
										
										&lt;div <strong class="amarillo redondeado">class = &quot;mensaje rojo&quot;</strong>&gt;
											&lt;p&gt;
												&amp;lt;div class = &amp;quot;mensaje rojo&amp;quot;&amp;gt;
											&lt;/p&gt;
										&lt;/div&gt;
										&lt;br/&gt;
										&lt;div <strong class="amarillo redondeado">class = &quot;mensaje azul xgrande&quot;</strong>&gt;
											&lt;p&gt;
												&amp;lt;div class = &amp;quot;mensaje azul&amp;quot;&amp;gt;
											&lt;/p&gt;
										&lt;/div&gt;</small></div>
									
								
								</section>
					
					
					

<div class = "bloque centrado">
	<div class='volver'><a href='../index.php' class='enlace boton redondeado transparente oscuro'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'><path  fill='gray' d='M488 312.7V456c0 13.3-10.7 24-24 24H348c-6.6 0-12-5.4-12-12V356c0-6.6-5.4-12-12-12h-72c-6.6 0-12 5.4-12 12v112c0 6.6-5.4 12-12 12H112c-13.3 0-24-10.7-24-24V312.7c0-3.6 1.6-7 4.4-9.3l188-154.8c4.4-3.6 10.8-3.6 15.3 0l188 154.8c2.7 2.3 4.3 5.7 4.3 9.3zm83.6-60.9L488 182.9V44.4c0-6.6-5.4-12-12-12h-56c-6.6 0-12 5.4-12 12V117l-89.5-73.7c-17.7-14.6-43.3-14.6-61 0L4.4 251.8c-5.1 4.2-5.8 11.8-1.6 16.9l25.5 31c4.2 5.1 11.8 5.8 16.9 1.6l235.2-193.7c4.4-3.6 10.8-3.6 15.3 0l235.2 193.7c5.1 4.2 12.7 3.5 16.9-1.6l25.5-31c4.2-5.2 3.4-12.7-1.7-16.9z'/></svg> Ir a la P&aacute;gina Principal</a></div></div>
					
					</div>












<div class='pie azul fondo'>	<div class='pieinfo'>
						<p>
							Desarrollado con
								<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'  >
									<path d='M414.9 24C361.8 24 312 65.7 288 89.3 264 65.7 214.2 24 161.1 24 70.3 24 16 76.9 16 165.5c0 72.6 66.8 133.3 69.2 135.4l187 180.8c8.8 8.5 22.8 8.5 31.6 0l186.7-180.2c2.7-2.7 69.5-63.5 69.5-136C560 76.9 505.7 24 414.9 24z'  fill = 'red'  />
								</svg>
							y
								<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 512'  >
									<path d='M192 384h192c53 0 96-43 96-96h32c70.6 0 128-57.4 128-128S582.6 32 512 32H120c-13.3 0-24 10.7-24 24v232c0 53 43 96 96 96zM512 96c35.3 0 64 28.7 64 64s-28.7 64-64 64h-32V96h32zm47.7 384H48.3c-47.6 0-61-64-36-64h583.3c25 0 11.8 64-35.9 64z'  fill = '#621'  />
								</svg>
							por Javier Mart&iacute;nez
						</p>
						<p>
							<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'  >
								<path d='M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z'  fill = 'white'  />
							</svg>
							Si desea ponerse en contacto, <a href='../contacto/index.php' class = 'enlace'>env&iacute;e su mensaje aqu&iacute;</a>
						</p></div></div>





	</body>
</html>
